# To display the perf.data header info, please use --header/--header-only options.
#
#
# Total Lost Samples: 0
#
# Samples: 322K of event 'cycles'
# Event count (approx.): 327049500843
#
# Children      Self  Command  Shared Object       Symbol                                         
# ........  ........  .......  ..................  ...............................................
#
   100.00%     0.00%  a.out    a.out               [.] main
            |
            ---main
               |          
                --100.00%--readThread
                          dummyFunc
                          dummyFunc3

   100.00%     0.00%  a.out    libpthread-2.27.so  [.] start_thread
            |
            ---start_thread
               |          
                --100.00%--main
                          readThread
                          dummyFunc
                          dummyFunc3

   100.00%     0.00%  a.out    a.out               [.] readThread
            |
            ---readThread
               dummyFunc
               dummyFunc3

   100.00%     0.00%  a.out    a.out               [.] dummyFunc
            |
            ---dummyFunc
               dummyFunc3

   100.00%    99.63%  a.out    a.out               [.] dummyFunc3
            |          
             --99.63%--start_thread
                       main
                       readThread
                       dummyFunc
                       dummyFunc3

     0.21%     0.02%  a.out    [kernel.kallsyms]   [k] apic_timer_interrupt
     0.19%     0.00%  a.out    [kernel.kallsyms]   [k] smp_apic_timer_interrupt
     0.18%     0.00%  a.out    [kernel.kallsyms]   [k] x86_pmu_disable
     0.18%     0.00%  a.out    [kernel.kallsyms]   [k] amd_pmu_disable_all
     0.18%     0.00%  a.out    [kernel.kallsyms]   [k] hrtimer_interrupt
     0.17%     0.00%  a.out    [kernel.kallsyms]   [k] __hrtimer_run_queues
     0.17%     0.00%  a.out    [kernel.kallsyms]   [k] tick_sched_timer
     0.16%     0.00%  a.out    [kernel.kallsyms]   [k] tick_sched_handle
     0.16%     0.00%  a.out    [kernel.kallsyms]   [k] update_process_times
     0.15%     0.00%  a.out    [kernel.kallsyms]   [k] swapgs_restore_regs_and_return_to_usermode
     0.15%     0.00%  a.out    [kernel.kallsyms]   [k] prepare_exit_to_usermode
     0.15%     0.00%  a.out    [kernel.kallsyms]   [k] scheduler_tick
     0.14%     0.00%  a.out    [kernel.kallsyms]   [k] exit_to_usermode_loop
     0.12%     0.00%  a.out    [kernel.kallsyms]   [k] __sched_text_start
     0.11%     0.00%  a.out    [kernel.kallsyms]   [k] amd_pmu_wait_on_overflow
     0.10%     0.00%  a.out    [kernel.kallsyms]   [k] __perf_event_task_sched_out
     0.10%     0.00%  a.out    [kernel.kallsyms]   [k] task_ctx_sched_out
     0.10%     0.00%  a.out    [kernel.kallsyms]   [k] ctx_sched_out
     0.09%     0.00%  a.out    [kernel.kallsyms]   [k] perf_event_task_tick
     0.09%     0.00%  a.out    [kernel.kallsyms]   [k] __const_udelay
     0.08%     0.08%  a.out    [kernel.kallsyms]   [k] delay_mwaitx
     0.08%     0.00%  a.out    [kernel.kallsyms]   [k] schedule
     0.06%     0.01%  a.out    [kernel.kallsyms]   [k] x86_pmu_disable_all
     0.05%     0.01%  a.out    [kernel.kallsyms]   [k] task_tick_fair
     0.04%     0.00%  a.out    [kernel.kallsyms]   [k] restore_regs_and_return_to_kernel
     0.04%     0.00%  a.out    [kernel.kallsyms]   [k] preempt_schedule_irq
     0.04%     0.04%  a.out    [kernel.kallsyms]   [k] native_read_msr
     0.04%     0.04%  a.out    [kernel.kallsyms]   [k] native_write_msr
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] irq_work_interrupt
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] smp_irq_work_interrupt
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] irq_work_run_list
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] wake_up_process
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] irq_work_run
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] try_to_wake_up
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] ttwu_do_activate
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] pick_next_task_fair
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] dbs_irq_work
     0.02%     0.00%  a.out    [kernel.kallsyms]   [k] queue_work_on
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] __queue_work
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] insert_work
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] dbs_update_util_handler
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] activate_task
     0.01%     0.01%  a.out    [kernel.kallsyms]   [k] update_curr
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] put_prev_entity
     0.01%     0.01%  a.out    [kernel.kallsyms]   [k] __update_load_avg_cfs_rq
     0.01%     0.01%  a.out    [kernel.kallsyms]   [k] ktime_get_update_offsets_now
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] irq_work_queue
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] update_load_avg
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] __irq_work_queue_local
     0.01%     0.01%  a.out    [kernel.kallsyms]   [k] __update_load_avg_se
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] arch_irq_work_raise
     0.01%     0.01%  a.out    [kernel.kallsyms]   [k] amd_pmu_addr_offset
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] irq_exit
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] enqueue_task_fair
     0.01%     0.01%  a.out    [kernel.kallsyms]   [k] run_local_timers
     0.01%     0.01%  a.out    [kernel.kallsyms]   [k] native_apic_mem_read
     0.01%     0.01%  a.out    [kernel.kallsyms]   [k] native_sched_clock
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] sched_clock_cpu
     0.01%     0.01%  a.out    [kernel.kallsyms]   [k] _raw_spin_lock
     0.01%     0.00%  a.out    [kernel.kallsyms]   [k] ttwu_do_wakeup
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] tick_sched_do_timer
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] enqueue_entity
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] tick_do_update_jiffies64.part.14
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] sched_clock
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] hrtimer_active
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] check_preempt_curr
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] update_wall_time
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __rcu_read_unlock
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] interrupt_entry
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] psi_task_change
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] rcu_sched_clock_irq
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] timekeeping_advance
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] account_process_tick
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] update_cfs_group
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] read_tsc
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __default_send_IPI_shortcut
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] ktime_get
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] default_send_IPI_self
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __cgroup_account_cputime
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] ret_from_intr
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] account_user_time
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] record_times
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __accumulate_pelt_segments
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] update_rq_clock
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] check_preempt_wakeup
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] do_IRQ
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] handle_edge_irq
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] cpufreq_this_cpu_can_update
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __handle_irq_event_percpu
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] handle_irq_event
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] handle_irq_event_percpu
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] cpuacct_charge
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] reweight_entity
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] _raw_spin_unlock_irqrestore
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] _raw_spin_lock_irqsave
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __enqueue_entity
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __irq_wake_thread
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] update_min_vruntime
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __remove_hrtimer
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] enqueue_task_rt
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] pick_next_entity
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] reschedule_interrupt
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] smp_reschedule_interrupt
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] scheduler_ipi
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] sched_ttwu_pending
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] rb_erase
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] cpuacct_account_field
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] rb_next
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] timekeeping_update
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] timerqueue_del
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] set_next_entity
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] check_cfs_rq_runtime
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] raise_softirq
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] do_syscall_64
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] rcu_irq_exit
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] update_vsyscall
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __x86_indirect_thunk_r15
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] set_next_buddy
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] llist_add_batch
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] do_signal
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] get_signal
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] do_group_exit
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] do_exit
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __x86_indirect_thunk_rax
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __acct_update_integrals
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] acct_account_cputime
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] pick_next_task_rt
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __radix_tree_lookup
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] get_work_pool
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] idr_find
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] radix_tree_lookup
     0.00%     0.00%  a.out    libc-2.27.so        [.] __clone
     0.00%     0.00%  a.out    [unknown]           [k] 0x10ee258d4c544155
     0.00%     0.00%  a.out    libc-2.27.so        [.] __libc_start_main
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] ___slab_alloc
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __x64_sys_clone
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] _do_fork
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] copy_process
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] alloc_pid
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] kmem_cache_alloc
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __slab_alloc.isra.86
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] switch_fpu_return
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] rb_insert_color
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] irq_enter
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __kthread_should_park
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] ksoftirqd_running
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] set_task_cpu
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] hrtimer_wakeup
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] rcu_segcblist_ready_cbs
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] update_fast_timekeeper
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] calc_global_load_tick
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] clear_buddies
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] cgroup_rstat_updated
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] cgroup_base_stat_cputime_account_end.isra.8
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] find_first_bit
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] notifier_call_chain
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] _raw_spin_unlock
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] sched_rt_period_timer
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] idle_cpu
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] apic_chip_data.part.19
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] irq_chip_ack_parent
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] apic_ack_edge
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] cpupri_set
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] preempt_schedule
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] wakeup_preempt_entity.isra.76
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] resched_curr
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] irq_entries_start
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] mm_update_next_owner
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] perf_event_exit_task
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] retint_user
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] irq_work_tick
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] ___preempt_schedule_notrace
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] hrtick_update
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __calc_delta
     0.00%     0.00%  a.out    [unknown]           [.] 0000000000000000
     0.00%     0.00%  a.out    libc-2.27.so        [.] __nanosleep
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __x64_sys_nanosleep
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] hrtimer_nanosleep
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] do_nanosleep
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] arch_get_unmapped_area_topdown
     0.00%     0.00%  a.out    libc-2.27.so        [.] __mmap
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __x64_sys_mmap
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] ksys_mmap_pgoff
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] vm_mmap_pgoff
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] do_mmap
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] userfaultfd_unmap_complete
     0.00%     0.00%  a.out    [unknown]           [k] 0x00007fd4c0b28ae7
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __x64_sys_execve
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __do_execve_file.isra.39
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] search_binary_handler
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] load_elf_binary
     0.00%     0.00%  a.out    libc-2.27.so        [.] _setjmp
     0.00%     0.00%  perf     [kernel.kallsyms]   [k] __set_task_comm
     0.00%     0.00%  perf     [unknown]           [k] 0x00007fd4c0b28ae7
     0.00%     0.00%  perf     [kernel.kallsyms]   [k] entry_SYSCALL_64_after_hwframe
     0.00%     0.00%  perf     [kernel.kallsyms]   [k] do_syscall_64
     0.00%     0.00%  perf     [kernel.kallsyms]   [k] __x64_sys_execve
     0.00%     0.00%  perf     [kernel.kallsyms]   [k] __do_execve_file.isra.39
     0.00%     0.00%  perf     [kernel.kallsyms]   [k] search_binary_handler
     0.00%     0.00%  perf     [kernel.kallsyms]   [k] load_elf_binary
     0.00%     0.00%  perf     [kernel.kallsyms]   [k] setup_new_exec
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] finish_task_switch
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] mem_cgroup_from_task
     0.00%     0.00%  a.out    [unknown]           [k] 0x000055de6b685fd0
     0.00%     0.00%  a.out    libc-2.27.so        [.] 0x00007f98b1fafa00
     0.00%     0.00%  a.out    libc-2.27.so        [.] vfprintf
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] page_fault
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] do_page_fault
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __do_page_fault
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] handle_mm_fault
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __memcg_kmem_uncharge_memcg
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __mmdrop
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] pgd_free
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] free_pages
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] free_pages.part.100
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __free_pages
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __free_pages_ok
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] __memcg_kmem_uncharge
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] ret_from_fork
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] syscall_return_slowpath
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] _raw_spin_unlock_irq
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] entry_SYSCALL_64
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] page_counter_cancel
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] page_counter_uncharge
     0.00%     0.00%  a.out    [kernel.kallsyms]   [k] fpregs_assert_state_consistent
     0.00%     0.00%  a.out    a.out               [.] writeThread


#
# (Cannot load tips.txt file, please install perf!)
#
